1012,BARRETO, CARLOS RAMON,32688,2022-07-20,07:40:04,E
1013,BARRETO, CARLOS RAMON,32688,2022-07-20,12:11:05,S
1014,BARRETO, CARLOS RAMON,32688,2022-07-21,07:41:05,E
1015,BARRETO, CARLOS RAMON,32688,2022-07-21,12:08:57,S
1022,CALZIA, NADIA VANESA,46983,2022-07-20,15:54:20,E
1023,CALZIA, NADIA VANESA,46983,2022-07-20,20:05:18,S
1024,CALZIA, NADIA VANESA,46983,2022-07-21,15:53:48,E
1025,CALZIA, NADIA VANESA,46983,2022-07-21,20:04:06,S
1032,CARDOSO, MIGUEL ANGEL,85783,2022-07-20,07:51:37,E
1033,CARDOSO, MIGUEL ANGEL,85783,2022-07-20,12:26:49,S
1034,CARDOSO, MIGUEL ANGEL,85783,2022-07-21,07:53:19,E
1041,CARO, CARLOS AUGUSTO,41656,2022-07-20,16:40:56,E
1042,CARO, CARLOS AUGUSTO,41656,2022-07-20,20:34:52,S
1043,CARO, CARLOS AUGUSTO,41656,2022-07-21,16:52:18,E
1044,CARO, CARLOS AUGUSTO,41656,2022-07-21,20:44:07,S
1051,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-20,07:49:16,E
1052,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-20,11:48:33,S
1053,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-21,07:47:40,E
1054,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-21,11:56:57,S
1061,CHIOZZA, RICARDO SEBASTIAN,45868,2022-07-20,08:02:20,E
1062,CHIOZZA, RICARDO SEBASTIAN,45868,2022-07-20,11:57:13,S
1063,CHIOZZA, RICARDO SEBASTIAN,45868,2022-07-21,07:56:51,E
1064,CHIOZZA, RICARDO SEBASTIAN,45868,2022-07-21,11:58:53,S
1071,CONTARD, MARIA DE LAS MERCEDES,84986,2022-07-20,07:57:06,E
1072,CONTARD, MARIA DE LAS MERCEDES,84986,2022-07-20,11:57:34,S
1073,CONTARD, MARIA DE LAS MERCEDES,84986,2022-07-21,07:57:49,E
1074,CONTARD, MARIA DE LAS MERCEDES,84986,2022-07-21,11:58:36,S
1090,FRANCESCHINI, ALCIDES EMILIANO,63951,2022-07-20,21:01:35,E
1091,FRANCESCHINI, ALCIDES EMILIANO,63951,2022-07-21,17:13:15,E
1098,GOﾃ選, CAROLINA LUCIANA,88579,2022-07-20,08:05:06,E
1099,GOﾃ選, CAROLINA LUCIANA,88579,2022-07-20,11:50:18,S
1100,GOﾃ選, CAROLINA LUCIANA,88579,2022-07-21,08:03:24,E
1101,GOﾃ選, CAROLINA LUCIANA,88579,2022-07-21,11:50:22,S
1108,MAYORAZ, MARIA DEL LUJAN,80715,2022-07-20,07:50:55,E
1109,MAYORAZ, MARIA DEL LUJAN,80715,2022-07-20,11:50:25,S
1110,MAYORAZ, MARIA DEL LUJAN,80715,2022-07-21,07:51:13,E
1111,MAYORAZ, MARIA DEL LUJAN,80715,2022-07-21,11:54:08,S
1118,MEDINA, PAULA GABRIELA,62666,2022-07-20,15:58:29,E
1119,MEDINA, PAULA GABRIELA,62666,2022-07-20,20:00:18,S
1120,MEDINA, PAULA GABRIELA,62666,2022-07-21,15:56:53,E
1121,MEDINA, PAULA GABRIELA,62666,2022-07-21,19:59:43,S
1128,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-21,07:41:59,E
1129,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-21,11:58:45,S
1136,NOERO, MARCOS JULIAN,88720,2022-07-20,15:56:05,E
1137,NOERO, MARCOS JULIAN,88720,2022-07-20,20:03:51,S
1138,NOERO, MARCOS JULIAN,88720,2022-07-21,15:57:59,E
1139,NOERO, MARCOS JULIAN,88720,2022-07-21,20:00:53,S
1146,NOIR, LIANA PAOLA,86763,2022-07-20,17:01:43,E
1147,NOIR, LIANA PAOLA,86763,2022-07-20,20:57:43,S
1148,NOIR, LIANA PAOLA,86763,2022-07-21,16:48:58,E
1149,NOIR, LIANA PAOLA,86763,2022-07-21,20:45:03,S
1156,TISOCCO, LAURA MABEL,30558,2022-07-20,16:04:45,E
1157,TISOCCO, LAURA MABEL,30558,2022-07-20,20:19:07,S
1158,TISOCCO, LAURA MABEL,30558,2022-07-21,16:00:37,E
1159,TISOCCO, LAURA MABEL,30558,2022-07-21,20:04:08,S
1166,TORRES ROMERO, DANIELA GIOVANA,70525,2022-07-20,15:47:32,E
1167,TORRES ROMERO, DANIELA GIOVANA,70525,2022-07-20,19:02:20,S
1168,TORRES ROMERO, DANIELA GIOVANA,70525,2022-07-21,15:49:43,E
1169,TORRES ROMERO, DANIELA GIOVANA,70525,2022-07-21,19:06:09,S
1178,VELZI, GRISELDA ISABEL,32685,2022-07-20,08:17:22,E
1179,VELZI, GRISELDA ISABEL,32685,2022-07-20,12:47:01,S
