862,CALZIA, NADIA VANESA,46983,2022-07-12,15:51:00,E
863,CALZIA, NADIA VANESA,46983,2022-07-12,19:56:46,S
864,CALZIA, NADIA VANESA,46983,2022-07-13,15:52:31,E
865,CALZIA, NADIA VANESA,46983,2022-07-13,20:00:14,S
872,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-12,07:53:49,E
873,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-12,11:48:37,S
874,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-13,07:53:21,E
875,CHIAPPELLA, CARLOS DANIEL,32690,2022-07-13,11:49:52,S
882,EKERTT, MARTA LILIANA,27843,2022-07-12,07:58:23,E
883,EKERTT, MARTA LILIANA,27843,2022-07-12,11:49:33,S
884,EKERTT, MARTA LILIANA,27843,2022-07-13,08:05:15,E
885,EKERTT, MARTA LILIANA,27843,2022-07-13,11:46:49,S
892,ESCALANTE, JESUS MANUEL,78380,2022-07-12,17:07:41,E
893,ESCALANTE, JESUS MANUEL,78380,2022-07-12,21:04:42,S
894,ESCALANTE, JESUS MANUEL,78380,2022-07-13,17:25:33,E
895,ESCALANTE, JESUS MANUEL,78380,2022-07-13,20:59:16,S
912,GARNIER, IVANA DANIELA,88112,2022-07-12,15:55:09,E
913,GARNIER, IVANA DANIELA,88112,2022-07-12,20:14:54,S
914,GARNIER, IVANA DANIELA,88112,2022-07-13,15:58:03,E
915,GARNIER, IVANA DANIELA,88112,2022-07-13,20:13:34,S
920,GIMENEZ, MARIA CELESTE,86097,2022-07-12,15:56:50,E
921,GIMENEZ, MARIA CELESTE,86097,2022-07-12,20:05:34,S
922,GIMENEZ, MARIA CELESTE,86097,2022-07-13,16:05:05,E
923,GIMENEZ, MARIA CELESTE,86097,2022-07-13,20:24:58,S
930,MAIZTEGUI, PILMAIQUEN,87914,2022-07-12,15:50:35,E
931,MAIZTEGUI, PILMAIQUEN,87914,2022-07-12,20:11:59,S
932,MAIZTEGUI, PILMAIQUEN,87914,2022-07-13,15:45:34,E
933,MAIZTEGUI, PILMAIQUEN,87914,2022-07-13,20:07:47,S
940,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-12,07:45:11,E
941,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-12,12:08:39,S
942,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-13,07:46:25,E
943,MELGAREJO, LEANDRO GABRIEL,75249,2022-07-13,12:05:04,S
950,NOIR, LIANA PAOLA,86763,2022-07-12,16:04:58,E
951,NOIR, LIANA PAOLA,86763,2022-07-12,20:29:58,S
952,NOIR, LIANA PAOLA,86763,2022-07-13,16:17:42,E
953,NOIR, LIANA PAOLA,86763,2022-07-13,20:24:45,S
960,OSUNA, LUCAS MARTIN,85784,2022-07-12,07:52:16,E
961,OSUNA, LUCAS MARTIN,85784,2022-07-12,12:03:45,S
962,OSUNA, LUCAS MARTIN,85784,2022-07-13,07:53:30,E
963,OSUNA, LUCAS MARTIN,85784,2022-07-13,12:05:18,S
970,PORTILLO, SANDRA MABEL,35290,2022-07-12,17:00:09,E
971,PORTILLO, SANDRA MABEL,35290,2022-07-12,20:59:53,S
972,PORTILLO, SANDRA MABEL,35290,2022-07-13,17:00:45,E
973,PORTILLO, SANDRA MABEL,35290,2022-07-13,20:55:26,S
980,ROMANI, RITA MARISA,73694,2022-07-12,16:02:50,E
981,ROMANI, RITA MARISA,73694,2022-07-12,20:15:44,S
982,ROMANI, RITA MARISA,73694,2022-07-13,08:05:47,E
983,ROMANI, RITA MARISA,73694,2022-07-13,11:53:31,S
990,SERO, FABIO CESAR,42286,2022-07-12,17:00:47,E
991,SERO, FABIO CESAR,42286,2022-07-12,20:56:32,S
992,SERO, FABIO CESAR,42286,2022-07-13,17:00:27,E
993,SERO, FABIO CESAR,42286,2022-07-13,20:56:40,S
1000,VELZI, GRISELDA ISABEL,32685,2022-07-12,08:00:42,E
1001,VELZI, GRISELDA ISABEL,32685,2022-07-12,12:08:35,S
1002,VELZI, GRISELDA ISABEL,32685,2022-07-13,08:17:09,E
1003,VELZI, GRISELDA ISABEL,32685,2022-07-13,12:04:53,S
